/home/ippolit/.jdks/openjdk-14.0.2/bin/java -javaagent:/app/idea-IC/lib/idea_rt.jar=33221:/app/idea-IC/bin -Dfile.encoding=UTF-8 -classpath /home/ippolit/JavaProjects/AsymetricCryptoLab1/out/production/AsymetricCryptoLab1 Main > output.txt
*********ImbeddedGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
22 -55 -126 -126 93 5 -80 -103 -11 109
41 -13 -48 -2 -66 -89 67 -47 -90 116
-95 43 -20 -32 -26 -39 -90 32 109 125
114 125 -112 117 101 -5 61 -98 52 18
-124 -61 -16 67 12 -114 -87 -20 -124 103
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 240.609375
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 65692.34112538697
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7866.164226444787
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
43 -105 -3 -10 78 -94 124 -72 -110 -58
116 -111 -87 -57 44 -106 -88 75 -28 -15
-94 6 44 -37 83 -1 -123 -49 -42 90
-111 116 69 17 66 25 78 -120 -29 125
-63 -78 97 -55 5 57 -20 -90 -119 -23
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 234.890625
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65852.97217031976
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7980.816480894922
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
64 101 -20 19 63 63 -83 -56 47 31
84 -49 -126 -112 -98 110 13 -58 -43 -86
-93 -31 15 -7 -64 36 57 3 63 56
-12 113 -6 -84 18 -6 95 114 118 35
-2 -95 -26 -52 -2 -29 -78 7 -114 107
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 242.029296875
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 64497.37998518156
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 8016.812034099654
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********LehmerLowGenerator testing*********
Generated 600000 bytes.
First 50 bytes:
100 -37 82 -55 64 -73 46 -91 28 -109
10 -127 -8 111 -26 93 -44 75 -62 57
-80 39 -98 21 -116 3 122 -15 104 -33
86 -51 68 -69 50 -87 32 -105 14 -123
-4 115 -22 97 -40 79 -58 61 -76 43
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 0.08194622279129334
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 3.81E7
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 20.50715876338316
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 600000 bytes.
First 50 bytes:
-92 27 -110 9 -128 -9 110 -27 92 -45
74 -63 56 -81 38 -99 20 -117 2 121
-16 103 -34 85 -52 67 -70 49 -88 31
-106 13 -124 -5 114 -23 96 -41 78 -59
60 -77 42 -95 24 -113 6 125 -12 107
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 0.08194622279129334
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 3.81E7
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 20.50715876338316
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 600000 bytes.
First 50 bytes:
-28 91 -46 73 -64 55 -82 37 -100 19
-118 1 120 -17 102 -35 84 -53 66 -71
48 -89 30 -107 12 -125 -6 113 -24 95
-42 77 -60 59 -78 41 -96 23 -114 5
124 -13 106 -31 88 -49 70 -67 52 -85
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 0.08194622279129334
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 3.81E7
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 20.50715876378284
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********LehmerHighGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-55 119 36 -45 -126 49 -31 -111 65 -14
-92 86 9 -68 111 35 -41 -116 65 -9
-83 100 27 -45 -117 67 -4 -74 112 42
-27 -95 92 25 -43 -109 80 14 -51 -116
75 11 -52 -115 78 16 -46 -107 88 28
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 36.09765625
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 62827.9201517817
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7435.749485652428
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-53 120 38 -43 -125 51 -30 -109 67 -12
-90 88 10 -67 113 37 -39 -114 67 -7
-81 102 29 -43 -115 69 -2 -72 114 44
-25 -94 94 26 -41 -108 82 16 -49 -114
77 13 -50 -113 80 18 -44 -105 90 30
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 40.240234375
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 63169.05411120079
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7370.537909001461
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-51 122 40 -41 -123 53 -28 -108 69 -10
-88 90 12 -65 115 39 -37 -112 69 -5
-79 104 31 -41 -113 71 0 -70 116 46
-23 -92 96 28 -39 -106 84 18 -47 -112
79 15 -48 -111 82 20 -42 -103 92 32
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 47.705078125
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 63400.11550999031
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7368.810235899175
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********L20Generator testing*********
Generated 262144 bytes.
First 50 bytes:
93 117 76 -123 -117 50 19 73 -12 -9
-84 116 110 75 83 -92 -38 -38 -95 -54
87 96 23 32 -123 -88 -119 122 -74 -84
30 92 -104 102 11 -85 -102 -1 -64 69
95 -94 -53 -76 -55 -90 96 -72 -31 90
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 185.388671875
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 56977.5120747046
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7913.938160322257
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
117 -43 50 22 44 -56 77 39 -45 -34
-79 -47 -71 45 78 -109 107 106 -121 41
93 -128 92 -126 22 -94 37 -22 -38 -80
121 114 97 -104 46 -82 107 -1 1 21
126 -117 46 -45 38 -103 -126 -29 -123 106
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 205.978515625
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 56712.01557069222
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7826.922962332144
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-41 84 -56 88 -77 33 52 -97 79 122
-57 70 -28 -75 58 77 -83 -86 28 -91
118 1 114 8 90 -120 -105 -85 106 -63
-27 -55 -122 96 -70 -71 -81 -4 4 85
-6 44 -69 76 -102 102 11 -114 21 -86
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 182.87109375
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 56002.410123409645
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7853.721676398185
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********L89Generator testing*********
Generated 262144 bytes.
First 50 bytes:
-73 53 75 56 0 0 0 0 0 0
0 91 -102 -91 -100 1 110 106 -106 112
5 -71 -121 -108 -110 -40 -26 -87 103 0
91 -104 121 95 -53 39 13 -106 43 -97
28 27 -108 -110 -45 -107 -3 -44 -128 91
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 263.845703125
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 65451.819787882065
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7820.405709323415
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
73 89 104 16 -77 64 -108 -10 -54 -98
-50 -9 119 -98 115 98 125 -108 2 -88
-58 -111 43 -79 108 35 -11 -112 15 -79
-37 -75 8 -85 31 -40 -59 -40 100 120
-69 -6 -69 21 -73 96 6 -114 -70 -17
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 245.54296875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65099.06045189194
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7959.494105859718
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-106 -67 47 70 67 -93 120 114 57 -107
32 -86 -106 113 -9 -93 123 -27 -2 -62
71 127 -62 -80 49 -26 46 -73 50 56
-7 -103 99 41 -69 -2 -106 -101 -3 118
-26 38 -93 68 79 69 101 -58 92 -61
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 270.318359375
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 65096.98749371618
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7917.458523515961
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********GeffeGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-73 41 105 18 75 16 -92 86 -54 -127
-76 93 90 -119 -90 91 54 110 -59 -97
-38 -97 -48 -11 -50 -63 -127 -96 22 -120
-123 1 -110 68 -60 -35 55 124 -77 27
82 -22 51 75 -126 -35 67 -107 -99 90
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 230.275390625
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 80416.20672928073
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7571.450262762955
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-104 -22 124 90 7 -25 3 -26 -101 -12
93 -54 -119 -89 -6 24 -32 117 -50 81
50 -47 -3 77 -8 109 -12 3 -31 -32
-123 58 -4 -82 50 -117 124 -33 -53 69
-67 -4 113 -93 -43 46 16 -33 84 -40
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 238.0859375
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 80292.39841891386
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7697.457708623551
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-22 126 -14 23 -36 67 66 -117 119 81
104 -119 -92 -36 20 -38 77 -81 -36 55
-43 49 118 -88 -117 -32 16 65 -128 49
42 92 102 -106 17 -66 -49 121 65 -30
-75 77 -89 -105 27 51 -98 26 -118 -10
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 234.39453125
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 79669.69344533878
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7690.649545534921
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********LibrarianGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
71 53 50 56 52 61 62 71 66 62
77 66 62 49 53 55 64 48 55 59
56 71 56 53 53 65 66 76 64 53
55 67 59 76 66 48 66 61 53 59
53 51 58 62 60 75 65 59 56 79
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 1.2802574306640625E7
X_2_alpha = 283.9415091576389
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.1
X^2 = 319241.33084762766
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 257171.5300440343
X_2_alpha = 8066.139503294421
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
56 52 57 53 48 53 49 53 50 53
51 53 52 53 53 53 54 53 55 53
56 53 57 54 48 54 49 54 50 54
51 54 52 54 53 54 54 54 55 54
56 54 57 55 48 55 49 55 50 55
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 1.1991731146484375E7
X_2_alpha = 292.1460248434483
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.05
X^2 = 317532.2457343066
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 260951.40276873013
X_2_alpha = 8111.82031334415
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
61 53 63 64 56 51 62 52 61 75
60 56 65 48 60 62 60 52 53 59
53 61 48 63 64 48 65 61 62 49
75 59 62 49 75 63 64 56 66 50
62 64 79 66 76 65 79 49 53 55
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 1.2687790974609375E7
X_2_alpha = 307.53633180705333
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.01
X^2 = 317185.00572336535
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 257849.34740044433
X_2_alpha = 8197.509915989125
H_0 is false.The uniformity test failed.

~~~end test~~~

*********WolframGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-41 -34 79 -42 -20 -12 38 99 39 25
-62 -36 66 44 -78 48 -119 -64 29 13
26 -63 7 77 -73 -114 116 121 -98 -50
81 -86 -45 30 30 -57 115 -125 -39 59
38 41 41 90 0 -53 -112 -115 -25 35
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 632.578125
X_2_alpha = 283.9415091576389
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.1
X^2 = 152544.6164605078
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7705.839236767148
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-84 14 -88 9 -35 47 -29 -22 99 82
-112 19 52 111 -38 -11 97 113 -92 -16
-115 -20 -39 98 90 -93 -17 -69 127 -19
36 -72 122 -23 80 90 -96 126 -4 109
-107 110 3 117 -61 64 67 -120 90 85
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 655.443359375
X_2_alpha = 292.1460248434483
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.05
X^2 = 167592.157285647
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7476.829937882954
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-60 107 74 58 -82 -89 80 39 -104 -106
79 18 89 15 46 -128 -100 46 6 -31
77 124 -88 -37 64 -110 45 18 69 -16
-61 -80 123 30 -46 -125 105 -50 76 -107
46 -23 -15 92 53 98 84 -28 -42 87
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 669.822265625
X_2_alpha = 307.53633180705333
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.01
X^2 = 167707.27795558312
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7645.5784915161785
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BMBitsGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-121 108 100 -39 42 -7 -2 -76 -56 -43
-42 -25 56 -36 -122 66 81 -57 -71 0
28 -98 94 33 49 113 -66 39 116 -91
-108 45 15 -103 -50 96 -13 -84 -42 45
19 -107 -106 -112 -67 -88 37 -17 110 99
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 240.619140625
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 64793.48884499076
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 8186.736544059066
X_2_alpha = 8066.139503294421
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
32 127 -99 94 -127 25 -28 -3 -16 127
-44 -29 -74 -125 68 -60 106 -84 -26 36
-94 -50 115 125 43 95 -112 87 20 -31
-81 49 15 122 -112 -79 -88 -124 -81 65
117 95 -48 -24 63 47 -65 -55 90 -13
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 238.875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65207.59920321833
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7684.644781495561
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
4 12 -18 68 -28 39 118 72 -47 -10
-99 125 -21 -5 75 119 -17 17 101 21
112 -50 31 43 49 -127 -68 -125 -72 -107
126 117 115 -51 113 108 -84 -31 100 116
110 5 -20 57 -122 -101 -103 -71 -5 13
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 255.841796875
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 64599.642459154886
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7753.168494349695
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BMBytesGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
0 -108 -118 -101 -36 23 7 83 -104 76
71 -62 97 62 -104 -88 -98 8 85 -85
-86 58 -95 -127 9 48 -28 117 51 -94
-75 109 -53 -22 14 -102 53 -50 76 -113
98 1 7 23 85 -55 -29 8 126 117
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 281.259765625
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 64969.666190724005
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7836.886201672838
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-36 127 -98 -58 6 68 4 -55 46 4
-27 127 -3 -64 -67 -20 -46 -71 -116 -85
71 74 -79 -75 -22 -54 -86 2 -12 29
56 -73 30 9 -117 89 7 -102 -61 101
-85 -90 75 -93 -15 47 -58 -84 35 -123
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 229.845703125
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65160.83478344674
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 8182.698135322949
X_2_alpha = 8111.82031334415
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-5 49 -101 -91 53 -127 -120 59 99 60
78 -91 69 -57 -128 108 88 71 -115 111
-15 14 106 -28 -48 32 -109 65 5 -101
8 41 74 113 96 -30 -123 46 -44 -116
28 -80 -37 10 43 -61 31 112 3 -7
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 239.21484375
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 64939.182093841664
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7883.646299232962
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BBSBitsGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-14 -19 -104 -98 -105 -102 -73 4 -94 -70
-68 80 32 -23 64 -85 -90 63 -77 11
-76 73 -97 -43 -90 -120 -52 92 -55 -120
-24 67 98 -21 -25 59 67 -95 -61 -41
-93 -40 -91 -9 -101 74 -115 -20 52 109
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 306.28515625
X_2_alpha = 283.9415091576389
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.1
X^2 = 65285.85468129907
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7714.595591783815
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-75 -5 -58 -26 -12 -73 78 -121 51 -55
-77 7 17 115 109 35 84 84 8 69
-71 82 92 -60 123 106 -43 -4 117 49
53 -51 64 101 -42 8 -112 -28 -21 61
-118 69 74 57 53 -34 -27 17 -12 -53
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 244.0703125
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65078.92139970325
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7854.111328287865
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
28 -100 -16 -62 -42 34 108 97 -54 93
-29 87 -20 109 -53 -79 123 -20 -9 -42
-46 -50 98 54 -115 109 12 -35 76 93
79 74 -99 -32 96 -96 95 -14 27 114
-122 -94 -59 75 21 124 45 -25 28 70
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 263.068359375
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 64973.85869485617
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7915.463489352493
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BBSBytesGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
105 17 33 5 -118 -104 -99 6 -89 5
-19 34 35 95 -72 -35 83 -116 58 99
-49 -46 -86 34 47 56 74 83 -65 -55
7 92 67 64 16 -107 -88 -13 -73 -123
85 -88 -40 69 -121 34 19 -106 -41 8
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 238.837890625
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 64918.39019928561
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7981.162430311553
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-75 92 79 116 -2 93 -29 2 -4 83
6 18 94 -61 95 -46 64 15 -100 -103
85 60 -61 -92 95 -61 -90 -100 92 37
-92 90 89 -73 -74 -97 16 -28 125 -122
-19 67 -57 38 -105 -51 -127 32 -92 32
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 242.076171875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 64875.24064937906
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 8208.775755450304
X_2_alpha = 8111.82031334415
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
40 61 -77 45 -88 55 -101 -86 -121 106
40 20 -4 -36 -16 101 -115 -73 -100 81
-23 53 30 -13 -122 -15 -65 -49 116 -127
-96 107 -99 -115 -14 89 -93 36 -75 33
117 114 19 -124 45 112 69 22 -45 127
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 257.65625
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 65030.668493392324
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7791.208501107001
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

Random seed:483568877
Generator|Level of trust|Equiprobability|Independence|Uniformity
    ImbeddedGenerator |  0.1 | true |false |  true |
    ImbeddedGenerator | 0.05 | true |false |  true |
    ImbeddedGenerator | 0.01 | true | true |  true |
   LehmerLowGenerator |  0.1 | true |false |  true |
   LehmerLowGenerator | 0.05 | true |false |  true |
   LehmerLowGenerator | 0.01 | true |false |  true |
  LehmerHighGenerator |  0.1 | true | true |  true |
  LehmerHighGenerator | 0.05 | true | true |  true |
  LehmerHighGenerator | 0.01 | true | true |  true |
         L20Generator |  0.1 | true | true |  true |
         L20Generator | 0.05 | true | true |  true |
         L20Generator | 0.01 | true | true |  true |
         L89Generator |  0.1 | true | true |  true |
         L89Generator | 0.05 | true | true |  true |
         L89Generator | 0.01 | true | true |  true |
       GeffeGenerator |  0.1 | true |false |  true |
       GeffeGenerator | 0.05 | true |false |  true |
       GeffeGenerator | 0.01 | true |false |  true |
   LibrarianGenerator |  0.1 | false |false | false |
   LibrarianGenerator | 0.05 | false |false | false |
   LibrarianGenerator | 0.01 | false |false | false |
     WolframGenerator |  0.1 | false |false |  true |
     WolframGenerator | 0.05 | false |false |  true |
     WolframGenerator | 0.01 | false |false |  true |
      BMBitsGenerator |  0.1 | true | true | false |
      BMBitsGenerator | 0.05 | true | true |  true |
      BMBitsGenerator | 0.01 | true | true |  true |
     BMBytesGenerator |  0.1 | true | true |  true |
     BMBytesGenerator | 0.05 | true | true | false |
     BMBytesGenerator | 0.01 | true | true |  true |
     BBSBitsGenerator |  0.1 | false | true |  true |
     BBSBitsGenerator | 0.05 | true | true |  true |
     BBSBitsGenerator | 0.01 | true | true |  true |
    BBSBytesGenerator |  0.1 | true | true |  true |
    BBSBytesGenerator | 0.05 | true | true | false |
    BBSBytesGenerator | 0.01 | true | true |  true |

Process finished with exit code 0
