/home/ippolit/.jdks/openjdk-14.0.2/bin/java -javaagent:/app/idea-IC/lib/idea_rt.jar=37935:/app/idea-IC/bin -Dfile.encoding=UTF-8 -classpath /home/ippolit/JavaProjects/AsymetricCryptoLab1/out/production/AsymetricCryptoLab1 Main > output.txt
*********ImbeddedGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-128 -24 -39 34 -19 11 -106 -47 -55 74
68 -13 -118 116 15 -116 10 16 -127 -60
121 1 -61 -56 -103 -117 -100 71 -114 24
8 -47 -64 -90 -5 119 -56 109 114 -23
45 -9 73 -12 -92 13 -121 -102 19 6
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 250.380859375
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 64785.177234291215
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7940.529774168157
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
113 112 50 -48 -118 115 -106 122 -94 118
67 -16 -17 21 38 32 11 -122 64 -122
-26 37 57 -14 2 -4 31 46 67 75
-55 -68 -47 -37 -88 33 5 76 -117 111
38 101 -57 42 -87 -106 72 -50 52 -37
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 279.43359375
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65376.087025015906
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7916.806264393497
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
98 -8 -18 -6 39 -37 42 95 123 -94
70 67 84 -73 -16 -21 12 -4 -93 -73
83 74 -125 -4 107 108 -25 70 -8 125
126 39 -30 16 58 17 66 42 -72 -113
31 -45 -56 -13 -82 31 62 -4 85 -80
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 217.26171875
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 65178.0117926058
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7854.043112581363
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********LehmerLowGenerator testing*********
Generated 600000 bytes.
First 50 bytes:
-108 11 -126 -7 112 -25 94 -43 76 -61
58 -79 40 -97 22 -115 4 123 -14 105
-32 87 -50 69 -68 51 -86 33 -104 15
-122 -3 116 -21 98 -39 80 -57 62 -75
44 -93 26 -111 8 127 -10 109 -28 91
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 0.08194622279129334
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 3.81E7
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 20.507158763649613
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 600000 bytes.
First 50 bytes:
-44 75 -62 57 -80 39 -98 21 -116 3
122 -15 104 -33 86 -51 68 -69 50 -87
32 -105 14 -123 -4 115 -22 97 -40 79
-58 61 -76 43 -94 25 -112 7 126 -11
108 -29 90 -47 72 -65 54 -83 36 -101
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 0.08194622279129334
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 3.81E7
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 20.507158763116706
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 600000 bytes.
First 50 bytes:
20 -117 2 121 -16 103 -34 85 -52 67
-70 49 -88 31 -106 13 -124 -5 114 -23
96 -41 78 -59 60 -77 42 -95 24 -113
6 125 -12 107 -30 89 -48 71 -66 53
-84 35 -102 17 -120 -1 118 -19 100 -37
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 0.08194622279129334
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 3.81E7
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 20.507158763516387
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********LehmerHighGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
55 25 -4 -32 -60 -88 -115 115 88 63
38 13 -12 -35 -59 -82 -104 -126 108 87
67 47 27 8 -11 -29 -47 -64 -81 -98
-114 127 112 97 83 70 57 44 32 20
9 -2 -13 -23 -32 -41 -49 -57 -65 -72
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 55.30859375
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 63570.10830482637
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7580.759425806114
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
57 27 -2 -30 -58 -86 -113 117 90 65
39 15 -10 -34 -57 -80 -102 -124 110 89
69 48 29 10 -9 -27 -45 -63 -79 -96
-112 -127 114 99 85 72 58 46 33 22
10 0 -11 -21 -30 -39 -48 -56 -63 -70
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 50.849609375
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 63506.58742142632
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7619.5038860793575
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
59 29 0 -28 -56 -84 -111 118 92 66
41 16 -8 -32 -55 -78 -100 -122 112 91
70 50 31 11 -7 -26 -43 -61 -78 -94
-110 -125 116 101 87 73 60 48 35 24
12 1 -9 -19 -28 -37 -46 -54 -61 -68
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 53.220703125
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 62878.44110556788
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7621.424875253695
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********L20Generator testing*********
Generated 262144 bytes.
First 50 bytes:
14 -25 83 -81 60 -39 123 -44 85 -118
-124 -86 -12 18 122 -11 92 111 -31 29
62 -82 51 10 122 -120 -80 124 -54 126
-34 -29 -4 124 111 103 -65 54 -124 19
-116 105 106 109 103 -47 -126 -11 101 23
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 199.078125
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 56982.67387298247
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 8034.112541436334
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
59 -99 78 -68 -13 101 -17 81 86 42
18 -85 -48 73 -21 -43 113 -65 -124 116
-6 -72 -52 41 -22 34 -63 -13 41 -5
123 -113 -15 -15 -67 -98 -4 -38 16 78
49 -91 -87 -75 -97 70 11 -43 -108 94
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 194.35546875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 56538.53177647435
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7759.884566122026
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-18 117 58 -13 -51 -105 -67 69 88 -88
74 -81 65 39 -81 85 -58 -2 17 -45
-22 -29 48 -89 -88 -117 7 -52 -89 -19
-18 63 -57 -58 -10 123 -13 104 65 56
-58 -106 -90 -42 125 24 47 86 81 121
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 182.74609375
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 56821.267370010464
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7940.570782170573
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********L89Generator testing*********
Generated 262144 bytes.
First 50 bytes:
-72 71 92 -86 0 0 0 0 0 0
0 92 35 -82 85 1 112 -114 -71 84
5 -62 20 -12 -121 61 -120 -21 -107 64
92 33 79 95 123 51 27 -7 8 38
108 65 -12 -121 54 12 -98 95 -32 92
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 314.494140625
X_2_alpha = 283.9415091576389
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.1
X^2 = 64670.927147573704
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 8014.162844141014
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-115 -95 84 -100 35 -22 -96 -82 -27 -66
29 68 107 60 -74 100 -28 -4 -91 -85
76 -99 80 -93 51 105 71 48 -14 -97
112 -70 -115 98 44 91 94 -106 16 -56
34 -62 5 5 -111 -99 37 -69 93 78
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 239.951171875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65013.533859604795
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7924.27655809006
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-112 57 53 -24 -21 -4 -104 13 71 54
-62 -88 41 -122 47 127 94 -22 30 30
102 26 -4 108 -70 -113 -44 94 -57 -27
48 98 118 97 -94 -100 -50 51 -87 -23
-127 -96 -1 -100 -106 -41 -51 -103 107 -113
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 221.048828125
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 65203.73022859357
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 8000.690423382155
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********GeffeGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-72 75 105 -13 81 -81 48 -36 -12 87
-85 -12 -68 75 60 -48 -78 67 59 122
-60 -2 -49 -118 50 14 70 96 -73 -56
73 13 -41 103 99 73 71 -18 40 -48
79 31 -118 -115 72 -87 28 68 83 -44
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 224.513671875
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 80972.01815993592
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7676.334839908173
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
6 67 -5 -88 -69 -32 -110 84 116 -38
-2 -27 -19 14 -20 39 19 42 106 -52
-6 -114 -118 50 71 126 1 -10 -34 17
77 -46 -15 80 -5 -8 -90 -101 -37 10
79 -21 24 14 -72 24 -105 -48 95 78
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 222.21875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 81008.01633881152
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7696.7189728835365
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
66 -110 89 -17 -27 -98 36 -5 -21 -114
-107 41 54 -128 -3 -45 -17 -18 -44 -2
-113 -114 63 70 46 48 39 -125 89 64
-46 -121 -24 -32 -112 106 -118 86 3 -21
-85 -115 26 -8 -104 20 -2 -34 118 -109
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 237.255859375
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 80214.33726129238
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7679.00203867018
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********LibrarianGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
61 79 66 56 79 50 64 53 60 53
61 56 53 64 48 61 65 70 53 61
52 53 61 66 48 59 76 61 62 53
56 65 66 62 59 58 62 50 48 61
56 53 63 62 61 79 66 56 79 50
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 1.114218355859375E7
X_2_alpha = 283.9415091576389
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.1
X^2 = 315224.2642319866
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 258185.85637733672
X_2_alpha = 8066.139503294421
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
54 48 59 56 65 66 62 59 76 51
59 67 49 62 58 62 53 63 64 53
55 64 53 61 56 53 52 61 48 58
62 67 58 48 55 48 61 61 62 53
49 53 55 64 48 55 59 56 71 56
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 1.2756670326171875E7
X_2_alpha = 292.1460248434483
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.05
X^2 = 317162.7791511078
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 257440.2860859061
X_2_alpha = 8111.82031334415
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
62 57 61 53 62 49 69 62 52 56
60 62 65 66 56 49 74 79 65 61
53 61 56 53 58 62 65 60 62 59
62 51 56 71 53 65 58 62 57 56
52 53 56 65 50 62 49 62 52 75
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 1.1735391875E7
X_2_alpha = 307.53633180705333
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.01
X^2 = 317037.3442377605
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 257911.97103148402
X_2_alpha = 8197.509915989125
H_0 is false.The uniformity test failed.

~~~end test~~~

*********WolframGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-1 -63 83 29 78 -123 33 76 20 8
-21 -122 -113 -54 -97 -93 -59 56 -75 76
109 90 -40 -73 119 -70 -32 77 -32 54
-100 68 75 -124 50 -11 110 -69 -105 73
-65 76 55 50 111 -42 112 -60 -6 41
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 320.02734375
X_2_alpha = 283.9415091576389
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.1
X^2 = 69805.34363083699
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7794.924398274219
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
120 86 98 0 -84 -31 -61 44 -100 -10
92 -11 -118 -71 -56 -33 92 13 47 -113
-67 116 1 -96 123 -122 23 -122 -85 -20
60 -105 6 59 -30 40 -27 31 -43 103
110 -28 51 9 -96 -30 24 -45 90 -61
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 342.828125
X_2_alpha = 292.1460248434483
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.05
X^2 = 71291.69131197798
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7643.888064852508
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-67 -23 -64 76 122 13 -71 -85 113 71
-112 -5 -108 -101 108 0 116 34 16 -31
17 116 4 -96 22 -89 52 64 -53 -100
33 3 -12 15 34 119 -57 -111 -2 -38
-108 -14 95 -17 -18 4 52 73 -35 -119
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 319.0078125
X_2_alpha = 307.53633180705333
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.01
X^2 = 70832.08306678399
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7755.2151612333255
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BMBitsGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-43 -23 -50 58 76 112 78 -12 94 -103
-99 -27 -28 -23 70 9 -34 88 16 -37
77 113 106 70 -83 -29 -2 74 48 -48
-89 -13 -69 3 118 59 -120 40 19 -99
-38 119 15 -89 72 84 -120 -13 95 -93
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 253.478515625
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 64712.04917970448
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7777.670232411998
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-4 91 -95 16 101 -89 37 -21 -68 17
-39 71 127 74 94 -108 -39 -48 79 -20
-51 -42 -44 -33 -54 -121 -112 -90 9 64
54 13 126 4 114 -43 -38 18 124 45
59 -58 -2 95 -108 -35 -52 -124 -11 -37
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 258.802734375
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 64980.49617717785
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7840.4516740750405
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
42 42 -20 14 84 -8 59 1 117 -29
29 -84 125 -65 -34 -9 -38 -120 -2 -6
-63 -76 -100 21 -26 51 26 -93 -97 -101
-109 -72 -84 -122 20 111 110 12 -82 -62
-124 -6 53 12 45 -104 62 14 55 -51
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 207.951171875
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 65031.29046384277
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 8055.792177063122
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BMBytesGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
0 92 -119 104 -127 43 -94 103 61 35
34 -81 91 -101 -39 13 116 23 -2 -61
17 25 2 -84 -60 -71 49 120 93 -9
83 -1 -5 79 -16 -111 119 11 -112 -77
-80 115 99 33 -64 -10 -31 -40 -21 24
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 277.201171875
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 64998.62521081444
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7849.387572875596
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
55 113 -67 47 -58 -111 -52 -69 -66 5
68 29 -88 -70 18 -66 -67 66 19 -78
-59 -86 -121 14 -52 19 66 -42 83 -55
108 -24 23 88 -15 122 86 -1 30 118
-76 -35 72 -68 86 -89 83 -72 124 120
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 254.00390625
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65208.183876508
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7725.955402353487
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-73 65 -46 27 -90 -57 6 -8 117 28
32 21 93 74 2 120 -26 22 72 -3
-61 19 -120 63 30 48 64 -6 -91 7
91 -41 97 -112 61 69 -87 -60 6 -94
19 -12 48 -28 86 -108 42 112 57 -104
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 258.2421875
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 64777.92363415481
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7939.077731650614
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BBSBitsGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-31 23 47 -9 3 83 3 42 67 -85
-61 50 -8 -18 55 -97 0 123 22 117
29 -40 41 -71 66 -21 -23 43 -79 -80
87 57 -21 15 -65 97 -59 -77 4 89
8 -106 -60 -33 75 -19 -13 31 26 32
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 263.919921875
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 65247.81663080011
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 8082.548700480431
X_2_alpha = 8066.139503294421
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-128 45 39 127 -28 -104 104 108 96 92
16 -21 -14 84 -106 59 42 21 -72 -122
93 46 66 -116 -102 -33 -28 3 28 67
-110 -9 69 -32 -39 69 46 -48 120 44
63 -24 -21 -104 19 -6 108 50 -10 -20
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 269.6171875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 64614.23964329477
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 8020.174747933575
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-97 -60 82 31 -116 17 -28 30 38 -93
99 -77 80 -82 -56 -97 -114 87 88 115
111 19 -52 38 -27 15 -81 -7 65 124
29 -33 -13 -52 -43 30 -125 -125 54 -112
74 -22 -67 93 -11 98 -2 127 45 -14
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 236.970703125
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 65549.91491859214
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7887.5795333171845
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BBSBytesGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
73 -47 -95 -22 -100 44 -20 43 -44 54
24 -19 0 101 -93 41 -82 10 -45 -16
39 -113 -119 45 -21 -39 57 -109 -6 5
77 119 -50 -50 -96 -96 -28 14 123 105
40 23 -54 5 -118 -82 91 73 2 -86
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 241.41796875
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 64982.47113314489
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7819.942823999154
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-82 -78 14 -75 -123 89 108 11 28 -111
-3 113 -75 -109 0 -105 113 126 50 -85
-21 121 -19 102 118 91 -123 24 -72 32
-114 -67 68 -1 12 123 -123 -42 111 -122
-25 118 121 119 78 11 -109 -49 -23 -113
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 270.0234375
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 64614.430303514324
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7844.906496119744
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-46 -124 115 119 -51 38 31 -83 68 -124
-95 18 86 36 -27 36 -53 21 24 -1
55 86 11 81 -23 53 102 -31 -2 27
120 117 -57 36 121 56 57 78 -19 -112
109 -42 76 64 35 -120 -98 53 120 114
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 259.76953125
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 65311.4214472498
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 8011.488669267914
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

Random seed:1429922333
Generator|Level of trust|Equiprobability|Independence|Uniformity
    ImbeddedGenerator |  0.1 | true | true |  true |
    ImbeddedGenerator | 0.05 | true | true |  true |
    ImbeddedGenerator | 0.01 | true | true |  true |
   LehmerLowGenerator |  0.1 | true |false |  true |
   LehmerLowGenerator | 0.05 | true |false |  true |
   LehmerLowGenerator | 0.01 | true |false |  true |
  LehmerHighGenerator |  0.1 | true | true |  true |
  LehmerHighGenerator | 0.05 | true | true |  true |
  LehmerHighGenerator | 0.01 | true | true |  true |
         L20Generator |  0.1 | true | true |  true |
         L20Generator | 0.05 | true | true |  true |
         L20Generator | 0.01 | true | true |  true |
         L89Generator |  0.1 | false | true |  true |
         L89Generator | 0.05 | true | true |  true |
         L89Generator | 0.01 | true | true |  true |
       GeffeGenerator |  0.1 | true |false |  true |
       GeffeGenerator | 0.05 | true |false |  true |
       GeffeGenerator | 0.01 | true |false |  true |
   LibrarianGenerator |  0.1 | false |false | false |
   LibrarianGenerator | 0.05 | false |false | false |
   LibrarianGenerator | 0.01 | false |false | false |
     WolframGenerator |  0.1 | false |false |  true |
     WolframGenerator | 0.05 | false |false |  true |
     WolframGenerator | 0.01 | false |false |  true |
      BMBitsGenerator |  0.1 | true | true |  true |
      BMBitsGenerator | 0.05 | true | true |  true |
      BMBitsGenerator | 0.01 | true | true |  true |
     BMBytesGenerator |  0.1 | true | true |  true |
     BMBytesGenerator | 0.05 | true | true |  true |
     BMBytesGenerator | 0.01 | true | true |  true |
     BBSBitsGenerator |  0.1 | true | true | false |
     BBSBitsGenerator | 0.05 | true | true |  true |
     BBSBitsGenerator | 0.01 | true | true |  true |
    BBSBytesGenerator |  0.1 | true | true |  true |
    BBSBytesGenerator | 0.05 | true | true |  true |
    BBSBytesGenerator | 0.01 | true | true |  true |

Process finished with exit code 0
