/home/ippolit/.jdks/openjdk-14.0.2/bin/java -javaagent:/app/idea-IC/lib/idea_rt.jar=33473:/app/idea-IC/bin -Dfile.encoding=UTF-8 -classpath /home/ippolit/JavaProjects/AsymetricCryptoLab1/out/production/AsymetricCryptoLab1 Main > output.txt
*********ImbeddedGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
14 17 52 -17 106 -3 117 84 15 29
-81 49 61 -124 -117 107 -6 10 -61 -119
-104 118 113 77 16 91 -77 124 97 75
-101 -44 26 -41 23 118 3 -76 -11 77
16 69 41 -109 -102 7 -87 -51 41 84
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 265.59765625
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 64980.1493439296
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7839.103721023188
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-37 -125 123 2 -77 12 2 86 36 53
89 21 46 -93 -10 -107 -105 -67 87 91
113 -111 -10 -16 117 -65 -118 -96 98 -56
-97 -66 -121 -10 59 61 108 3 15 11
-59 106 20 23 -85 -77 -124 -11 102 -35
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 269.822265625
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65214.73320979206
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7830.250915502722
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-88 -10 22 -52 -4 27 82 113 57 77
119 9 31 -62 -59 -7 52 112 -128 116
74 -84 127 6 -38 35 22 -24 99 69
72 -108 -12 21 52 -79 -43 82 108 -42
122 -112 -13 -59 -68 95 68 -97 -93 102
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 256.857421875
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 65463.17157396933
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7914.026418664202
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********LehmerLowGenerator testing*********
Generated 600000 bytes.
First 50 bytes:
-56 63 -74 45 -92 27 -110 9 -128 -9
110 -27 92 -45 74 -63 56 -81 38 -99
20 -117 2 121 -16 103 -34 85 -52 67
-70 49 -88 31 -106 13 -124 -5 114 -23
96 -41 78 -59 60 -77 42 -95 24 -113
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 0.08194622279129334
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 3.81E7
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 20.507158763116706
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 600000 bytes.
First 50 bytes:
8 127 -10 109 -28 91 -46 73 -64 55
-82 37 -100 19 -118 1 120 -17 102 -35
84 -53 66 -71 48 -89 30 -107 12 -125
-6 113 -24 95 -42 77 -60 59 -78 41
-96 23 -114 5 124 -13 106 -31 88 -49
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 0.08194622279129334
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 3.81E7
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 20.50715876378284
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 600000 bytes.
First 50 bytes:
72 -65 54 -83 36 -101 18 -119 0 119
-18 101 -36 83 -54 65 -72 47 -90 29
-108 11 -126 -7 112 -25 94 -43 76 -61
58 -79 40 -97 22 -115 4 123 -14 105
-32 87 -50 69 -68 51 -86 33 -104 15
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 0.08194622279129334
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 3.81E7
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 20.507158762850253
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********LehmerHighGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-102 13 -128 -12 104 -35 82 -56 62 -76
43 -93 27 -109 12 -123 -1 121 -12 111
-22 102 -29 96 -34 91 -38 89 -40 88
-40 89 -38 92 -34 96 -29 103 -21 111
-12 122 0 -122 13 -108 28 -92 44 -75
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 54.46875
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 63153.21381460663
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7602.93682149332
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-100 15 -126 -10 106 -33 84 -54 64 -74
45 -92 28 -107 14 -121 1 123 -10 113
-20 104 -27 98 -33 93 -36 91 -38 90
-38 91 -36 94 -32 98 -27 105 -19 113
-10 124 1 -120 14 -106 29 -90 46 -73
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 61.263671875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 63788.12229488618
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7554.728570649866
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-98 17 -124 -8 108 -31 86 -53 65 -72
47 -90 30 -105 15 -119 2 125 -9 115
-18 106 -25 100 -31 95 -34 92 -36 92
-36 93 -34 95 -30 100 -25 107 -17 115
-8 125 3 -118 16 -104 31 -89 48 -71
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 62.69921875
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 63712.17826570434
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7527.933529381349
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********L20Generator testing*********
Generated 262144 bytes.
First 50 bytes:
-37 46 101 9 11 -12 64 -118 19 -30
0 56 -25 -70 -34 33 -127 11 -74 -85
-55 -2 127 -88 127 -61 29 60 -45 73
1 -119 58 23 -35 7 35 63 -17 84
120 8 3 -30 36 -101 -56 -12 -2 -35
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 205.400390625
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 57364.49842032435
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 8116.724451240676
X_2_alpha = 8066.139503294421
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
108 -71 -108 36 47 -47 2 40 79 -120
0 -29 -98 -21 120 -122 4 46 -38 -81
39 -7 -2 -95 -1 12 116 -13 77 36
6 36 -24 95 116 28 -116 -1 -67 81
-32 32 15 -120 -110 111 35 -45 -5 117
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 194.876953125
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 57187.217462146946
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7792.040598362626
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-78 -26 80 -112 -65 68 8 -95 62 32
3 -114 123 -83 -30 24 16 -69 106 -68
-97 -25 -6 -121 -4 49 -45 -51 52 -112
24 -109 -95 125 -48 114 51 -2 -11 71
-128 -128 62 34 73 -68 -113 79 -19 -42
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 188.580078125
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 56638.81421314101
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7868.083306436543
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********L89Generator testing*********
Generated 262144 bytes.
First 50 bytes:
-118 78 101 20 0 0 0 0 0 0
0 69 39 50 -118 1 20 -100 -54 40
4 82 81 -69 57 84 73 -52 -94 -128
69 37 27 -94 -36 -120 62 74 109 35
96 -37 -69 57 92 -19 42 -13 -64 69
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 232.25
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 65105.66709832527
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7625.192770722962
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
114 -114 -25 -64 104 -126 102 -42 -83 5
-115 -94 29 -57 -10 2 -55 68 116 -114
-119 -29 -64 -36 -39 -36 -114 103 -47 93
53 125 110 -91 26 -71 27 -3 -89 -126
74 -11 72 41 91 -90 -119 -83 91 -67
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 233.681640625
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65054.30352635993
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7903.833118310897
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-36 57 -87 113 -128 -32 -7 55 109 -2
52 10 -63 99 64 16 91 121 22 -74
-66 119 -31 58 107 89 -41 -87 85 38
60 1 -98 -92 5 -59 -86 -111 68 -67
-123 -76 69 -35 -92 20 51 -62 62 50
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 225.458984375
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 64897.64347313167
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 8273.53678721434
X_2_alpha = 8197.509915989125
H_0 is false.The uniformity test failed.

~~~end test~~~

*********GeffeGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-118 85 98 -67 76 -81 -23 105 -29 84
68 -30 -117 105 -47 -88 -56 44 115 -98
-80 -66 75 -83 -94 -11 -122 -72 -95 -93
33 115 87 72 37 41 0 -87 89 -128
-103 114 -108 105 5 86 52 -42 -91 -128
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 218.52734375
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 80035.21147009855
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7687.88080411288
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
92 -13 -9 14 70 -35 -8 -82 36 -89
50 73 120 -64 -48 -99 123 67 13 -72
-74 -17 -87 -96 -12 56 -100 -48 -81 -121
74 79 79 -2 32 112 124 91 11 -49
43 -108 -86 31 30 28 -13 119 -50 -116
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 246.49609375
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 80385.11513235277
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7650.06267117837
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
20 -80 -23 109 -62 122 -94 -47 102 -84
11 113 -32 82 71 127 97 94 23 54
105 125 -96 -15 -101 -93 9 -18 13 78
78 -84 -22 0 16 -18 13 64 -85 43
-80 -83 29 126 13 -59 -32 41 65 107
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 244.490234375
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 81114.55693640004
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7683.04304739082
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********LibrarianGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
59 56 66 56 58 56 63 62 61 79
66 56 57 51 59 48 50 48 63 53
64 50 48 79 64 48 61 65 70 53
61 52 53 61 66 48 59 76 61 62
51 62 65 63 62 65 62 49 48 62
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 1.12195089140625E7
X_2_alpha = 283.9415091576389
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.1
X^2 = 316908.0134840811
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 257541.21319271484
X_2_alpha = 8066.139503294421
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
62 50 65 53 69 66 64 48 61 65
70 53 61 52 53 61 66 48 59 76
61 75 69 52 62 58 48 55 48 66
53 59 76 65 66 50 48 69 65 67
73 53 65 66 50 62 50 48 61 56
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 1.181280248828125E7
X_2_alpha = 292.1460248434483
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.05
X^2 = 317017.8460849622
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 258585.53097981832
X_2_alpha = 8111.82031334415
H_0 is false.The uniformity test failed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
56 79 62 61 48 71 48 59 48 69
71 48 65 66 76 63 53 64 50 48
79 49 64 48 61 65 70 53 61 52
53 61 66 48 59 76 61 62 57 77
65 66 53 66 56 58 56 51 59 48
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 1.10998901171875E7
X_2_alpha = 307.53633180705333
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.01
X^2 = 315187.5998413638
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 258663.06965055323
X_2_alpha = 8197.509915989125
H_0 is false.The uniformity test failed.

~~~end test~~~

*********WolframGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-63 73 -102 127 38 -53 22 -9 53 -18
-3 -63 40 -6 -67 18 -125 -25 -96 112
-94 104 60 -49 102 55 -112 119 14 124
-67 -34 23 21 116 -51 48 -77 30 85
87 52 -72 67 -70 50 -35 -17 -30 16
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 635.1015625
X_2_alpha = 283.9415091576389
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.1
X^2 = 168068.81380763586
X_2_alpha = 65487.158839407006
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7591.954460687644
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
27 110 55 -34 52 -110 9 93 -112 -90
13 6 -33 -33 45 -90 -86 -113 93 20
-97 -69 41 56 -58 123 56 -57 -36 88
-20 -111 -68 -26 107 3 18 4 105 -28
-21 -62 -5 116 77 -20 123 7 -126 -58
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 663.3984375
X_2_alpha = 292.1460248434483
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.05
X^2 = 168045.36400080385
X_2_alpha = 65618.1744483926
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7638.515786985226
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-41 7 100 42 -15 -60 33 -123 15 -63
85 126 -11 -98 41 -15 -9 -118 -11 87
-23 9 32 -23 30 -7 124 126 74 -102
-24 -97 -75 52 104 -120 85 62 -8 -20
-87 -24 -3 77 67 3 26 -51 -57 77
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 631.529296875
X_2_alpha = 307.53633180705333
H_0 is false.The equiprobability test failed.

---Independence test---
Level Of Trust = 0.01
X^2 = 168679.64093961695
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7537.0998841061955
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BMBitsGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-4 -77 60 -103 122 124 46 84 15 -35
-122 22 -122 -110 -56 -81 87 -38 64 -25
-13 -117 -7 -23 -22 41 50 30 82 -48
-46 -69 100 -4 118 -39 12 60 24 56
-26 -4 -18 -83 68 22 118 110 -5 33
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 237.224609375
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 65121.104930408066
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7986.674719897099
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-32 75 90 -22 -87 122 13 -52 100 97
103 103 -22 17 -98 -91 -98 3 25 28
47 126 99 113 87 22 35 -40 3 -124
5 -92 -93 79 8 -104 -16 56 28 108
-85 19 118 76 -5 44 -15 37 -94 107
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 253.171875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 64536.057711645175
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 8100.041948874714
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-114 73 -108 -29 43 109 -16 -81 95 -58
-23 -31 -115 67 58 48 91 -101 87 -45
19 15 -8 -64 27 -81 93 -83 91 1
-127 -9 -117 -11 1 92 -83 63 -79 -110
-56 -37 -96 -119 -49 -50 -96 -71 -106 -73
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 257.568359375
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 66206.19459848685
X_2_alpha = 65863.9379421232
H_0 is false.The independence test failed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7805.795630584704
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BMBytesGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
0 93 86 114 37 100 -49 -59 6 -109
33 107 -79 -23 57 9 -100 -16 106 127
58 64 -19 -103 42 -16 -99 40 52 -1
-47 89 -25 70 66 90 10 -19 4 -29
-63 93 46 53 104 80 -97 -48 -69 -55
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 215.111328125
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 65115.27183276936
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7663.472295782471
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-26 41 59 74 -104 100 -50 -38 -37 44
57 -78 -84 24 67 -127 70 -28 26 82
-21 126 105 -87 104 -54 -12 83 -54 37
45 72 74 111 12 35 -2 -106 47 115
41 75 126 -123 17 -83 76 26 -25 106
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 291.607421875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 64434.82020394047
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 8003.454508177529
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
35 0 -64 -24 38 -83 -97 -112 61 -40
69 -98 -60 40 -62 85 -106 -57 -34 -68
-25 -30 -57 -47 56 -1 75 -76 55 120
29 88 79 -10 -13 -46 -113 77 29 121
-79 -94 30 100 21 -33 79 -85 -12 44
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 253.064453125
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 64491.196762722626
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7846.8240166252945
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BBSBitsGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-18 22 18 -71 -24 48 -28 -63 72 -63
-52 114 -49 -37 81 1 48 -32 108 -101
-88 -42 -92 -25 66 -74 -102 31 -38 -70
26 -31 31 68 1 54 125 45 -88 55
-97 -77 86 -7 95 36 66 -6 57 31
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 254.607421875
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 65463.46275701927
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7881.400259984075
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-15 -6 113 88 99 68 94 -48 30 27
-43 -64 126 -115 -9 -33 -112 56 -18 68
97 -22 -98 -70 -128 32 -15 85 124 34
-14 -106 -6 -13 90 30 120 76 8 90
-109 114 -13 53 38 -100 13 -24 -73 58
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 249.4375
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65262.28501962981
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7963.356454145862
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-50 -33 13 -52 102 118 -107 -73 -119 -46
-94 107 80 -51 -4 -41 -56 -20 54 -6
-4 71 42 -119 14 -121 25 37 81 -123
-6 -12 -17 -11 126 17 -93 -65 -26 67
-47 40 -8 -121 4 40 57 -108 116 73
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 290.6953125
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 64672.712433702545
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7829.957149391645
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

*********BBSBytesGenerator testing*********
Generated 262144 bytes.
First 50 bytes:
-95 65 -127 28 -91 107 59 72 -4 -22
94 -61 -38 -73 49 98 4 -34 -62 -125
-38 68 -105 -82 91 18 -27 -109 -13 -48
114 -127 -87 111 91 36 -77 40 98 14
106 -18 91 27 -72 -116 104 44 89 35
---Equiprobability test---
Level Of Trust = 0.1
X^2 = 237.203125
X_2_alpha = 283.9415091576389
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.1
X^2 = 65241.09392185384
X_2_alpha = 65487.158839407006
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.1
X^2 = 7817.420224319445
X_2_alpha = 8066.139503294421
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
-50 108 115 -23 89 112 104 91 -122 -71
3 101 -13 -43 63 119 103 -36 -108 32
117 111 -16 -54 82 -48 105 30 45 80
119 96 86 23 40 -81 -26 -52 -93 55
2 -36 93 55 -11 -79 70 126 -36 111
---Equiprobability test---
Level Of Trust = 0.05
X^2 = 233.046875
X_2_alpha = 292.1460248434483
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.05
X^2 = 65071.986292869406
X_2_alpha = 65618.1744483926
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.05
X^2 = 7862.153332172369
X_2_alpha = 8111.82031334415
H_0 is true.The uniformity test passed.

~~~end test~~~

Generated 262144 bytes.
First 50 bytes:
80 -66 109 108 122 -54 105 -125 -45 50
-76 -6 -4 -112 80 -76 105 103 113 -32
-36 -99 -22 -96 -113 123 -24 57 122 -56
-95 -71 88 72 -26 -12 -86 -21 -60 -9
-64 106 86 -24 -25 -125 -61 -29 24 32
---Equiprobability test---
Level Of Trust = 0.01
X^2 = 270.296875
X_2_alpha = 307.53633180705333
H_0 is true.The equiprobability test passed.

---Independence test---
Level Of Trust = 0.01
X^2 = 64744.17646975344
X_2_alpha = 65863.9379421232
H_0 is true.The independence test passed.

---Uniformity test---
Level Of Trust = 0.01
X^2 = 7908.398229162907
X_2_alpha = 8197.509915989125
H_0 is true.The uniformity test passed.

~~~end test~~~

Random seed:681996881
Generator|Level of trust|Equiprobability|Independence|Uniformity
    ImbeddedGenerator |  0.1 | true | true |  true |
    ImbeddedGenerator | 0.05 | true | true |  true |
    ImbeddedGenerator | 0.01 | true | true |  true |
   LehmerLowGenerator |  0.1 | true |false |  true |
   LehmerLowGenerator | 0.05 | true |false |  true |
   LehmerLowGenerator | 0.01 | true |false |  true |
  LehmerHighGenerator |  0.1 | true | true |  true |
  LehmerHighGenerator | 0.05 | true | true |  true |
  LehmerHighGenerator | 0.01 | true | true |  true |
         L20Generator |  0.1 | true | true | false |
         L20Generator | 0.05 | true | true |  true |
         L20Generator | 0.01 | true | true |  true |
         L89Generator |  0.1 | true | true |  true |
         L89Generator | 0.05 | true | true |  true |
         L89Generator | 0.01 | true | true | false |
       GeffeGenerator |  0.1 | true |false |  true |
       GeffeGenerator | 0.05 | true |false |  true |
       GeffeGenerator | 0.01 | true |false |  true |
   LibrarianGenerator |  0.1 | false |false | false |
   LibrarianGenerator | 0.05 | false |false | false |
   LibrarianGenerator | 0.01 | false |false | false |
     WolframGenerator |  0.1 | false |false |  true |
     WolframGenerator | 0.05 | false |false |  true |
     WolframGenerator | 0.01 | false |false |  true |
      BMBitsGenerator |  0.1 | true | true |  true |
      BMBitsGenerator | 0.05 | true | true |  true |
      BMBitsGenerator | 0.01 | true |false |  true |
     BMBytesGenerator |  0.1 | true | true |  true |
     BMBytesGenerator | 0.05 | true | true |  true |
     BMBytesGenerator | 0.01 | true | true |  true |
     BBSBitsGenerator |  0.1 | true | true |  true |
     BBSBitsGenerator | 0.05 | true | true |  true |
     BBSBitsGenerator | 0.01 | true | true |  true |
    BBSBytesGenerator |  0.1 | true | true |  true |
    BBSBytesGenerator | 0.05 | true | true |  true |
    BBSBytesGenerator | 0.01 | true | true |  true |

Process finished with exit code 0
